{
  "name": "odin-landing-page",
  "version": "1.0.0",
  "description": "The Odin Project Landing Page",
  "main": "gulpfile.js",
  "dependencies": {
    "npx": "^10.2.2"
  },
  "devDependencies": {
    "browser-sync": "^2.27.5",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-clean": "^0.4.0",
    "gulp-cssmin": "^0.2.0",
    "gulp-htmlmin": "^5.0.1",
    "gulp-imagemin": "^8.0.0",
    "gulp-sass": "^5.0.0",
    "gulp-uglify": "^3.0.2",
    "sass": "^1.43.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UnholyCow/odin-landing-page.git"
  },
  "author": "Chris Hartwick",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/UnholyCow/odin-landing-page/issues"
  },
  "homepage": "https://github.com/UnholyCow/odin-landing-page#readme"
}
